# automationtest

automationtestshilpimishra/: .project  pom.xml
automationtestshilpimishra/src/test/java/pages/: Homepageafterlogin.java  Loginpage.java
automationtestshilpimishra/src/test/java/test/: Baseclass.java
automationtestshilpimishra/test-output/: emailable-report.html  index.html  testng-results.xml
automationtestshilpimishra/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automationtestshilpimishra/test-output/junitreports/: TEST-pages.Homepageafterlogin.xml  TEST-pages.Loginpage.xml
automationtestshilpimishra/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
